<!DOCTYPE HTML>

<html>
	<head>
		<title>admm.io</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
            body { 
                font-family: 'Roboto', sans-serif;
                background-color: #EFF6E0;
                color: #124559;
            }
            h1 { font-size: 64px; }
            body {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row /* works with row or column */
                flex-direction: row;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
		</style>
	</head>

	<body>
		<h1>admm.io</h1>
	</body>
</html>
